# Let's use Screen-style prefix!
unbind C-b
set-option -g prefix C-a
bind a send-prefix

# Let's use an italic-capable conf!
# First, make a terminfo file called tmux.terminfo:
# > tmux|tmux terminal multiplexer,
# >   ritm=\E[23m, rmso=\E[27m, sitm=\E[3m, smso=\E[7m, Ms@,
# >   use=xterm, use=screen,
# > 
# > tmux-256color|tmux with 256 colors,
# >   use=xterm-256color, use=tmux,
# Then, load it:
# > $ tic -x tmux.terminfo
# Then, make sure you're using a terminal emulator that supports italics. See
# https://alexpearce.me/2014/05/italics-in-iterm2-vim-tmux/
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Let's number from one (easier left-hand access).
set -g base-index 1
set-window-option -g pane-base-index 1

# And repack windows when we close one.
set-option -g renumber-windows on

# Let's get mouse integration working.
set-option -g mouse on

# And to enable scrolling up and down:
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# Let's show time and date better in the status bar
set-option -g status-right-length 90
set-option -g status-right '#(wifi-signal-strength) || Batt: #{battery_percentage} #{battery_remain} || %Y-%m-%d %H:%M'

# Keep ahold of the SSH agent
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh-auth-sock

# Let's easily toggle pane synchronization
bind i setw synchronize-panes

bind + run-shell $HOME/bin/tmux-phi

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '               \
  tmux-plugins/tpm                  \
  tmux-plugins/tmux-sensible        \
  tmux-plugins/tmux-battery         \
  tmux-plugins/tmux-resurrect       \
  tmux-plugins/tmux-pain-control    \
  tmux-plugins/tmux-yank            \
  tmux-plugins/tmux-copycat         \
  tmux-plugins/tmux-urlview         \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

# Don't chdir on new panes/windows, despite what tmux-pain-control says.
unbind   -T prefix c
bind-key c new-window -c ~
