# Let's use Screen-style prefix!
unbind C-b
set-option -g prefix C-a
bind a send-prefix

# Let's number from one (easier left-hand access).
set -g base-index 1
# And repack windows when we close one.
set-option -g renumber-windows on

# Let's do something I forget.
set -s escape-time 0

# Let's get mouse integration working.
# These options were for pre-2.1 versions of tmux:
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# set-option -g mouse-resize-pane on
# set-window-option -g mode-mouse on
# Now it's just:
set-option -g mouse on
# And to enable scrolling up and down:
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# Let's show time and date better in the status bar
set-option -g status-right-length 90
set-option -g status-right '#(wifi-signal-strength) | Batt: #{battery_percentage} #{battery_remain} | #H %Y-%m-%d %H:%M'

# Keep ahold of the SSH agent
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh-auth-sock

# Let's easily toggle pane synchronization
bind i setw synchronize-panes

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-resurrect      \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
